# Maven_Jen_Int

Mvn_jen_Integ/: .project  pom.xml
Mvn_jen_Integ/src/main/java/com/maven_jen/Mvn_jen_Integ/: Solution.java
Mvn_jen_Integ/src/test/java/com/maven_jen/Mvn_jen_Integ/: AppTest.java
